# Save-It.AI Webhook Deploy Service
# Reference file - actual service is generated by 06-setup-services.sh
#
# This service handles GitHub webhooks for auto-deployment.
# Configure your GitHub repository with:
#   - Webhook URL: http://your-domain/webhook/deploy
#   - Secret: contents of ~/.saveit/webhook-secret
#   - Events: Push events only
#
# Copy to: /etc/systemd/system/saveit-webhook.service
# Then: sudo systemctl daemon-reload && sudo systemctl enable saveit-webhook

[Unit]
Description=Save-It.AI Webhook Deploy Handler
After=network.target

[Service]
Type=simple
User=admin
Group=admin
Environment=WEBHOOK_SECRET=your-webhook-secret-here
ExecStart=/usr/bin/python3 /home/admin/Save-It.AI/scripts/webhook-handler.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
