# Save-It.AI Backend Service
# Reference file - actual service is generated by 06-setup-services.sh
# with correct paths for the installation user.
#
# Copy to: /etc/systemd/system/saveit-backend.service
# Then: sudo systemctl daemon-reload && sudo systemctl enable saveit-backend

[Unit]
Description=Save-It.AI Backend API
After=network.target postgresql.service redis-server.service mosquitto.service
Requires=postgresql.service
Wants=redis-server.service mosquitto.service

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/Save-It.AI/backend
Environment="PATH=/home/admin/Save-It.AI/backend/venv/bin:/usr/bin:/bin"
EnvironmentFile=/home/admin/Save-It.AI/backend/.env
ExecStart=/home/admin/Save-It.AI/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/admin/Save-It.AI/backend/logs

[Install]
WantedBy=multi-user.target
